{
  "dependencies": {
    "@google/maps": "^1.1.3",
    "dotenv": "^16.0.3"
  },
  "name": "@unalayta/route-finder",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aytaa/route-finder.git"
  },
  "keywords": [],
  "author": "Aytaç Ünal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aytaa/route-finder/issues"
  },
  "homepage": "https://github.com/aytaa/route-finder#readme",
  "description": ""
}



